<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>NLM ENTERTAINMENT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        background-color: rgb(247, 244, 244);
    }

    header {
        padding: 5px;
        font-style: italic;
    }

    h1 {
        text-align: center;
        color: rgb(54, 164, 207)
    }

    a:link {
        text-decoration: none;
    }

    a:visited {
        text-decoration: none;
        background-color: rgb(236, 18, 236)
    }

    a:hover {
        text-decoration: underline;
        background-color: rgb(27, 205, 250);
    }

    a:active {
        text-decoration: underline;
    }

    .navbar {
        overflow: hidden;
        text-align: right;


    }
</style>

<body>
    <header>
        <h1><img src="image/nlm2.png" height=250px></h1>
    </header>
    <nav>
        <div class="navbar">
            <a href="index.html" target="_blank">Home</a> |
            <a href="about.html" target="_blank">About</a>|
            <a href="contact.html" target="_blank">Contact</a> |
        </div>
    </nav>
    <article class="About Page">
        <h1>All About Us</h1>
        <article class="Who is NLM Entertaintment?">
          <h2>Who is NLM Entertainment?</h2>
          <p>NLM ENTERTAINMENT LLC Is A freelance Multi-Media group in Bakersfield Ca. We began our live streaming media company In 01/21. NLM delivers raw,uncut video footage to an online Facebook,YouTube and Twitch audience by following scanner calls to crime scenes, traffic collisions, rescue, and fires.</p>
        </article>
        <article class="name">
          <h2>What Does NLM stand for?</h2>
          <p>Necks Level Media (not a typo!) If you would like the story behind the name join us and ask Maverick to tell the story.</p>
        </article>
        <article class="Nlm family">
          <h2>What is NLM Entertainment made of?</h2>
          <p>NLM Entertainment starts out with our captian behind the camera, Maverick. Maverick is supported by a team of administrators, moderators, and our huge NLM Family of viewers.</p>
        </article>
      </article>
    <body>

        <section>
         
        </section>
    </body>

</html>