<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=>, initial-scale=1.0">
  <title>NLM ENTERTAINMENT</title>
  <link rel="stylesheet" href="styles.css">
</head>
<style>
  body {
    background-color: rgb(253, 253, 253);
  }

  header {
    padding: 5px;
    font-style: italic;
  }

  h1 {
    text-align: center;
    color: rgb(192, 18, 236)
  }

  a:link {
    text-decoration: none;
  }

  a:visited {
    text-decoration: none;
    background-color: rgb(236, 18, 236)
  }

  a:hover {
    text-decoration: underline;
    background-color: rgb(27, 205, 250);
  }

  a:active {
    text-decoration: underline;
  }

  .navbar {
    overflow: hidden;
    text-align: right;
  }

  footer {
    text-align: center;
    padding: 100px;
    border: 200px;
    margin: 200px;
    background-color: rgb(253, 253, 253);
  }
</style>

<body>
  <header>
    <h1><img src="image/nlm2.png" height=250px></h1>
  </header>
  <nav>
    <div class="navbar">
      <a href="index.html" target="_blank">Home</a> |
      <a href="about.html" target="_blank">About</a>|
      <a href="contact.html" target="_blank">Contact</a> |
    </div>
  </nav>

  <section>
    <iframe width="1024" height="576" src="https://www.youtube.com/embed/5q8AXv5Zz_w?autoplay=1&mute=1"
      title="YouTube video player" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </section>

  <footer>
    <a href="mailto:nlm.entertainment007@gmail.com">nlm.entertainment007@gmail.com</a>
  </footer>

</body>

</html>